<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOSAHDEZZ</title>
    <link rel="stylesheet" href="/css/estilomenu.css">
</head>
<body>
    <header>
        <div class="content">
            <div class="menu contenedor">
                <a href="index.html" class="logo">Mis practicas de Programacion web</a>
                <input type="checkbox" id="menu" />
                <label for="menu">
                    <img src="img/menu.png" class="menu-icono" alt="">
                </label>
                <nav class="navbar">
                    <ul>
                        
                        <li><a href="/html/practica01.html">Automoviles</a></li>
                        <li><a href="/html/practica02.html">Ciclo del Agua</a></li>
                        <li><a href="/html/practica03.html">Independencia</a></li>
                    </ul>

                </nav>
            </div>

        </div>
    </header>

    <header>
        <center>
            
            <br>
            <br>
        
        <h2>Sosa Hernandez José Antonio</h2>
        <br>
        <h3>Programacion Web</h3>
        <br>
        <img src = "img/alumno.jpg"alt="" width="150" height="150"srcset ="">
 
 </center>
 </header>
 
     <footer>
     <br>
     <br>
     <br>
     <br>
     
     <hr>
     <center>
        <hr5> Todos los derechos reservados @AntonioSosaHdez</h5>
     </center>
      
      <hr>
      </footer>
</body>
</html>