<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Venta de Automoviles Nuevos" >
    <meta name="keywords" content="autos, dodge, toyota, corvette, ram, supra, challenger"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Automoviles</title>
</head>
<body>

    <center> 
        <h1>Automoviles Sosa</h1>
        <h2>Venta de Automoviles Nuevos</h2>
        <h4>Av. la Marina 82100 Mzt, Sinaloa Mexico</h4>
        

        <br>
        <br>
        <img src="/img/Principal2.png"width="670px" height="300px" alt="encabezado">

        <br>


        <hr>
        <H2>CHEVROLET</H2>
        <hr>
        <img src="/img/corvette1.png" alt="" width="620" height="350">
        <h4> CHEVROLET CORVETTE 2024 ROJO AUTOMATICO</h4>
        <br>
        <br>

        <img src="/img/corvette2.png" alt="" width="500" height="410">
        <h4> CHEVROLET CORVETTE 2023 AZUL MANUAL</h4>
        <br>
        <br>

        <img src="/img/corvette3blanco.png" alt="" width="630" height="300">
        <h4> CHEVROLET CORVETTE SUPER TURBO 2023 BLANCO MANUAL</h4>
        <br>
        <br>
        <br>

        <hr>
        <h2> DODGE </h2>
        <hr>
        <br>
        <img src="/img/challengersrt1.png" alt="" width="600" height="300">
        <h4> DODGE CHALLENGER SRT NEGRO 2024 </h4>
        <br>
        <br>
        <img src="/img/dodgeram1.png" alt="" width="600" height="370">
        <h4> DODGE RAM RAPTOR AZUL 2024 AUTOMATICO </h4>
        <br>
        <br>
        <img src="/img/dodgeram2.png" alt="" width="600" height="330">
        <h4> DODGE RAM RAPTOR BLANCO 2023 MANUAL </h4>
        <br>
        <br>
        <img src="/img/journey1.png" alt="" width="600" height="350">
        <h4> DODGE JOURNEY AZUL 2024 AUTOMATICO </h4>

        <br>
        <br>
        <hr>
        <h2>TOYOTA</h2>
        <hr>
        <img src="/img/toyotasupra1.png" alt="" width="690" height="460">
        <h4> TOYOTA SUPRA 2024 AZUL AUTOMATICO </h4>
        
        <img src="/img/toyotasupra2.png" alt="" width="500" height="360">
        <h4> TOYOTA SUPRA 2023 ROJO MANUAL </h4>
        <br>
        
        <br>
        <br>
	    <br>
	    <hr>
	    <hr5> Todos los derechos reservados @AntonioSosaHdez</h5>
	    <hr>

    </center>
</body>
</html>