<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ciclo del agua calentamiento global">

    <title>Ciclo del Agua</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                <header>
                    <h1>Ciclo del Agua</h1>
                </header>

            </div>
     <nav id="menu">
        <ul>
            <li>
                <a href="#">Biologia</a>
            </li>
            <li>
                <a href="#">Naturaleza</a>
            </li>
            <li>
                <a href="#">Ecosistemas</a>
            </li>

        </ul>
     </nav>
        <section id="contenido">
            <article>
                <h2 class="encabezado-articulo"> Ciclo del Agua</h2>
                <p class ="texto">
                    El ciclo del agua es impulsado por la energía solar. 
                    El sol calienta la superficie del océano y otras aguas superficiales, 
                    lo que evapora el agua líquida y sublima el hielo, convirtiéndolo 
                    directamente de sólido a gas. Estos procesos impulsados por el sol 
                    mueven el agua hacia la atmósfera en forma de vapor de agua.
                    Con el tiempo, el vapor de agua en la atmósfera se condensa en nubes 
                    y finalmente cae como precipitación, en forma de lluvia o nieve. 
                    Cuando la precipitación llega a la superficie de la tierra, 
                    tiene pocas opciones: puede evaporarse de nuevo, fluir sobre 
                    la superficie o percolarse, filtrarse, en el suelo.
                </p>
        <picture>
        
        <img class="img" src="/img/ciclo-agua.jpg"width="440px" height="300px" ciclo del agua">
            
        </picture>
        <time datetime="2024-01-31"></time>
        <small style="color: #424242cb;display: block;margin: 
        1em; font-style: italic;padding: 5px 25px;"> Publicado el 31 de enero del 2024</small>

        </article>
        <article>
        
            <h2 class="encabezado-articulo">Calentamineto global</h2>
            <p class = "texto">
                En los ecosistemas terrestres —que se encuentran sobre la tierra— 
                en su estado natural, la lluvia generalmente golpea las hojas y otras 
                superficies de las plantas antes de caer al suelo. Parte de esa agua 
                se evapora rápidamente de la superficie de las plantas. 
                El agua restante cae al suelo y, en la mayoría de los casos, 
                es absorbida por este.
                En general, el agua se mueve sobre la superficie de la tierra como 
                escurrimiento solo cuando el suelo está saturado con agua, cuando la 
                lluvia es muy fuerte o cuando la superficie no puede absorber mucha agua. 
                Una superficie que no absorbe el agua podría ser la roca en un ecosistema 
                natural o el asfalto y el cemento en un ecosistema urbano o suburbano.

            </p>
        <picture>
            <img class ="img" src="/img/ciclo2.jpg" width="700px" height="250px" alt="">
        </picture>
        <time datetime="2024-01-31"></time>
        <small style="color: #424242cb;display: block;margin: 
        1em; font-style: italic;padding: 5px 25px;"> Publicado el 31 de enero del 2024</small>
        
        </article>
        </section>
        <div id="fueraSeccion">
        <aside>

            <header>
                <h2 class="encabezado-aside">Otras Opciones</h2>
            </header>
            <nav class = "menu-aside">
                    <ul class="lista-aside">
                        <li>
                            <a href="#">Afectaciones</a>
                        </li>
                        <li>
                            <a href="#">Que hacer</a>
                        </li>
                        <li>
                            <a href="#">Problemas a Futuro</a>
                        </li>
                    </ul>
            </nav>
        </aside>
        </div>
        <div>
            <div>
                <footer id ="pie">
                    <hr>
                    <h5>
                        @Autor Sosa Hernadez Jose Antonio ©. Todos los derechos reservados.
                    </h5>
                    <hr>
                </footer>
            </div>
        </div>

        </div>
    </center>
</body>
</html>