<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEPENCIA DE MEXICO</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>
    <center>
        <div id="contenedor">
            <div>
                <header>
                    <h1 class="encabezado-articulo">INDEPENDENCIA DE MEXICO</h1>
                </header>
            </div>
            <nav id="menu">
                <ul class="menu">
                    <li class="opc">
                        <a class="opciones" href="#">Independencia</a>
                    </li>
                    <li class="opc">
                        <a class="opciones" href="#">Revolucion</a>
                    </li>
                    <li class="opc">
                        <a class="opciones" href="#">Religion</a>
                    </li>
                    <li class="opc">
                        <a class="opciones" href="#">Modernidad</a>
                    </li>
                </ul>
            </nav>
            
       
            <section id="contenido">
                <article>
                    <div class="contenido-borde">
                        <h2 class="texto2"> Heroes de la Independencia de Mexico</h2>
                   
                    <div class="contenedor">
                        <picture>
            
                            <img class="img" src="/img/01hidalgo.png" Independencia1">
                                <p> Miguel Hidalgo</p>
                        </picture>
                            
        
                        <picture>
                    
                            <img class="img" src="/img/02JosefaOrtiz.png"" Independencia2">
                            <p> Josefa Ortiz</p>
                        </picture>
        
        
                        <picture>
                        
                            <img class="img" src="/img/03morelos.png" Independencia3">
                            <p> José Maria Morelos</p>
                        </picture>
                
                            
                        <picture>
                                                        
                            <img class="img" src="/img/04allende.png" Independencia4">
                            <p> Miguel Allende</p>
                        </picture>
        
                           
                    </div>
                    
                    <p class ="texto"> 
                        La madrugada del 16 de septiembre de 1810, El cura Don Miguel Hidalgo y Costilla convocó al pueblo de Dolores Hidalgo, a 
                        través del repique de las campanas de su iglesia, a levantarse en armas en contra del dominio de los españoles. 
                              
                    </p>
                    <p class ="texto">
                        El periodo de nuestra historia conocido como la Guerra de Independencia empieza (estrictamente hablando) la madrugada 
                        del 16 de septiembre de 1810, cuando el padre Miguel Hidalgo da el llamado “Grito de Dolores” y termina el 27 de 
                        septiembre de 1821 (11 años después) con la entrada triunfal del Ejército Trigarante, encabezado por Agustín de Iturbide
                         y Vicente Guerrero, a una jubilosa Ciudad de México. El objetivo principal de este movimiento (armado y social) 
                         era liberar a nuestro territorio del yugo español y que, en cada rincón de la Colonia se olvidase por completo el 
                         concepto de virreinato.
                    </p>
                    <p class ="texto">
                        La Independencia de México tiene diversas etapas una de más las importantes abarca desde el Grito de Dolores 
                        (16 de septiembre de 1810) hasta la batalla de Puente de Calderón (en el actual municipio de Zapotlanejo, Jalisco, 
                        el 17 de enero de 1811), cuando la muchedumbre dirigida por Hidalgo -con su famoso estandarte guadalupano en mano- 
                        peleaba con más pasión y arrojo que estrategia, sin embargo fue derrotado y apresado.
                    </p>
                        
            </article>
            
            </section>
    
        
            <footer>
                <br>
                
                <center>
                   <hr5 class="pie b"> 2023 | @Anonimo mejor alumno del dr Patrick</h5>
                </center>
                 
                 </footer>

        </div>
                    
    </center>
            
        
   
         
</body>
</html>